NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCcZLI9kruBGcqiTwlkGZBRVVpfN2f5pzY"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="voices-12a5d.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="voices-12a5d"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="voices-12a5d.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="312059577943"
NEXT_PUBLIC_FIREBASE_APP_ID="1:312059577943:web:5be6f420759def82328512"
COOKIE_SESSION_NAME="user-session-token"
NEXT_PUBLIC_FIREBASE_ADMIN_CLIENT_EMAIL="firebase-adminsdk-h650h@voices-12a5d.iam.gserviceaccount.com"
NEXT_PUBLIC_FIREBASE_ADMIN_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCUrn4ppZYanfgS
eiltGZDGRMxpHBkidQs+/Kg4NzehbxgdIl/1mzhvcLVermYPBUmd2BL7sOv+Zr3G
Ha9Oggfd/t+g4nyHpCvPvnIydpsDhKHk5lG6ML4opvheQIfk/YJV31kV5u0rjj4E
crHVd6PwNuK58eDVUy9pYFRF72VGXWV9Rgt1HuU+qX5MpKz+04hktSZ4Ma1FCPtg
2BzcQiTwJDgRDouFUJqdPio7XCkPzRmUDrFWghSYIHr0rsZDWeaDtwbhnem/VgB5
XZYegPiuNDdtRb6Qe5ZzUDq1eN8zS+/mcNgCdJwVv50BhgeZISi+9bxuTTVA6+fL
AG4k3DpNAgMBAAECggEAN3P5NBlBKb4/Nsz/RGSjnX8tagqDyVk0D5L2PrlBc2FW
8g7PEXCKFO5Jhv2urO2A7nEXa24qJqE1KH4L01EmFAMqbvvqDEEL4hiayP15hU9j
flb0pmfllI3p1mVlCeAPS23Y8RVG4dbUhJ4ue3p6123xE/8Fpyq2ZSv7YnYOJLbA
/ASlACWY5zH2pYDb+K2IgRnD8TfWu0nMnstgLV4qH0pkXFdPgW58RZXZ71mpN48K
1HNDUXl3EeUTylypJulzew7v1cO1E/HhwcYgD7wWpEZxn/Ib63B3Avb5CX5WuIuw
2hBboLPO9olEAmaZbuivtQy9CtlRVdL8t7UPNbadVQKBgQDQMxi1TANXbxwiXBdN
FUQs9ZRsxgT/ipG0EptQnAvEYkYQsCQ/m7F1lYmTMq9/yfl3OAqIOfVk6FWGtybE
fdrjVLyobsfS1CprBhWHpGF2pT5YvyhxPjQZN8AphXqiuq/+dm6L0CgAVGMpS8W9
3EEILg049NMDD1zBe9x+WrRlpwKBgQC20TwakcWhTcdB6JOkqgtZZUeyPTiQ/6hj
loDtYXYyVJ12r4ALyXf03MjMT0eOWp0TEYSz0BNQwKSSkmGwpj9yEej7+zbq0asG
zpQwZCX/WvHkGetd1QZEVkJtns7CH2nwb0YNjgUvBySEw5naQ7//vs7qbozDbQ4M
rHB0sDcG6wKBgGIOTqrEXCaHzAZavRau12cdWoRIVv5LswfOY5v5golBh6JAczIK
D/BDN4I+Mu3KoFWH7V3vfiXCTtWd2QJeDANZW2kwk6g2CKxTNzylLMoGVXDSxyde
lobx/O0RUorlxhHgkXwD03MkS3edmkorO+2wUsXqeJ9OUu9FeLmB2sitAoGBAJIx
kBbPK3Nqd0VFb4vmT10VmNf4DRwm1cmNuVwa7CIjeChI/+RtH/g39nsritVTsPhm
se/5HPkelHyBgo145JObruySX8A4GsQ+vlJUQ+6IE5eNAqLujyxmrohqznx+EoGq
+iIsyAhrddCVepsIQqmJNH5UGUzOEMYhv2wQ3nAxAoGAODgladDzCygKXa5VuhUT
IuZRKa4Y66r4i7ymBmVNhE1G+UQstLUSyB3o7c9hAWLUrYBkJCbaB3kxaXVQcjfI
HxQZqdp5FMvsQedbWSg+lV0p7wV8+84aYEZ10djcbTvPhlRVzuC04jrsv0jLXS30
/TbH2nWdwU5axqGYN6DIU5Y=
-----END PRIVATE KEY-----
\n"