API_KEY=AIzaSyCiQ2otjm-dNhOgf_ayBh-hRV1OhbTjido
AUTH_DOMAIN=voices-822e3.firebaseapp.com
PROJECT_ID=voices-822e3
STORAGE_BUCKET=voices-822e3.appspot.com
MESSAGING_SENDER_ID=29561065506
APP_ID=1:29561065506:web:051d732319e25ed3413a7b
MEASUREMENT_ID=G-S32B85PYJF